# LifeSaver

./: local.properties  settings.gradle
.claude/: settings.local.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifesaver/: LifeSaverApplication.kt  MainActivity.kt
app/src/main/java/com/lifesaver/auth/: GoogleAuthManager.kt
app/src/main/java/com/lifesaver/data/dao/: DocumentGroupDao.kt  DocumentPageDao.kt
app/src/main/java/com/lifesaver/data/database/: AppDatabase.kt
app/src/main/java/com/lifesaver/data/entity/: DocumentGroupEntity.kt  DocumentPageEntity.kt  GroupWithCount.kt
app/src/main/java/com/lifesaver/data/preferences/: AppPreferences.kt
app/src/main/java/com/lifesaver/data/remote/: DriveImageModelLoader.kt  DriveImageRef.kt  DriveImageRegistry.kt  GmailImportModels.kt  GmailImportService.kt  GoogleSheetsDriveService.kt
app/src/main/java/com/lifesaver/data/repository/: DocumentRepository.kt
app/src/main/java/com/lifesaver/model/: DocumentGroup.kt  DocumentPage.kt  GroupSummary.kt
app/src/main/java/com/lifesaver/ui/addedit/: AddEditGroupFragment.kt  AddEditGroupViewModel.kt
app/src/main/java/com/lifesaver/ui/detail/: GroupDetailFragment.kt  GroupDetailViewModel.kt  PageAdapter.kt
app/src/main/java/com/lifesaver/ui/home/: GroupAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lifesaver/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/lifesaver/ui/view/: ViewPageFragment.kt  ViewPageViewModel.kt
app/src/main/java/com/lifesaver/util/: JsonManager.kt
app/src/main/res/layout/: dialog_add_page.xml  fragment_add_edit_group.xml  fragment_home.xml  fragment_settings.xml  fragment_view_page.xml  item_document_group.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
